XML/UO251626-entrega2/p2/Ejercicio 2/Tarea 6/Recetas.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://tempuri.org/Recetas" elementFormDefault="qualified" targetNamespace="http://tempuri.org/Recetas" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="recetas">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="receta" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="receta">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nombre" />
        <xs:element ref="tipo" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="ingredientes" />
        <xs:element ref="calorias" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="pasos" />
        <xs:element ref="dificultad" />
        <xs:element ref="tiempo" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="elementos" />
        <xs:element ref="origen" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ingredientes">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="ingrediente" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="pasos">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="paso" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="elementos">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="elemento" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="nombre" type="xs:string" />
  <xs:element name="origen" type="xs:string" />
  <xs:element name="ingrediente">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="nombre" type="xs:string" use="required" />
          <xs:attribute name="cantidad" type="xs:string" use="required" />
          <xs:attribute name="medida" type="xs:string" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="elemento">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="nombre" type="xs:string" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="dificultad">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="grado" type="xs:string" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="tiempo">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="minutos" type="xs:string" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="tipo">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="plato" type="xs:string" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="paso">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="numero" type="xs:string" use="required" />
          <xs:attribute name="descripcion" type="xs:string" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="calorias">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="kcal" type="xs:string" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>